<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/website-development/assets/techylogo-BesHGuYR.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spondon-devs-portofolio</title>
    <script type="module" crossorigin src="/website-development/assets/index-D0rEN0rt.js"></script>
    <link rel="stylesheet" crossorigin href="/website-development/assets/index-Be1Y2_AD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
